<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>htmlcontainers</title>
    <style>
      h1 {
        color:#885df1;
        text-decoration: underline;
        text-align: center;
        margin: 0 auto;
      }
      button {
        color: #885df1;
        display: block;
        padding: 10px 8px;
        margin: 0 auto;
        border-radius: 20px;
        transition: all 4ms ease-in-out;
         }
        button:hover {
            color: white;
            background: purple;
          cursor: pointer;
        } 
      
      img {
            width: 400px;
            display: block;
            margin: 0 auto;
            border-radius: 10px;
        }
      body {
        background-color:#f5f0fe ;
      }
      h2 {
        color:#272044 ;
        font-weight: lighter;
        text-align: center;
      }
      .More{
        color: black;
        text-align: center;
        font-weight: bolder;
        font-size: x-large;
      }
      ul {
        list-style: none;
        padding: 0;
        margin: 0 auto;
        text-align: center; 
      }
       ul li {
            display: inline-block; 
            margin: 20px;
        }
      ul li a {
            text-decoration: none; 
            padding: auto; 
            margin: 20px;
            display: block;
            list-style: none;
        }
       ul li a:hover {
            text-decoration: underline;
            transition: all 4ms ease-in-out;
        }
      .premium {
        color: blue;
      }
      .silver {
        color: red;
      }
      .bronze {
        color: green; 
      }
      p {
        text-align: center;
      }
      .econ {
        color: black;
        display: inline-block;
        text-align: center;
      }
      .cone {
        color: #885df1;
        text-align: center;
      }
      .page {
        color: black;
        display: inline-block;
        text-align: center;
      }
      .message {
        color: #885df1;
        text-align: center;
      }
       .contact details {
             text-align: center;
        font-size: 12px;
       }
    </style>
  </head>
  <body>
    <h1>
      SheCodes
    </h1>
    <h2> 
        Coding workshop
    </h2>
        <button>
        Apply now
        </button>
    <ul>
      <li>
      <a href="https://www.shecodes.io/students" class="premium"> Coders
        </a>
      </li>
      <li 
      <a href="https://www.shecodes.io/workshops" class="silver"> Courses
        </a>
      </li>
      <li>
      <a href="https://www.shecodes.io/stories" class="bronze"> Stories 
      </a>
    </li>
    </ul>
    <hr />
    <p
       class="More Info"> More Info
    </p>
    <img src="https://edge.alluremedia.com.au/m/g/2017/10/woman-coding.jpg"
    alt="Woman coding" width="400" />
    <div class="contact-details">
    </div>
    <div
        class="econ"> Email: 
</div>
<span
class="cone"> hello@shecodes.io
</span>
    <div
        class="page"> Instagram: 
    </div>
        <span
        class="message"> @shecodes.io
        </span>
  </body>
</html>
