<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>csspseudoselectors</title>
    <style>
      h1 {
        color:#885df1;
        text-decoration: underline;
        text-align: center;
      }
      button {
        color: #885df1;
        display: block;
        padding: 10px 8px;
        margin: 0 auto;
        border-radius: 20px;
        transition: all 4ms ease-in-out;
         }
        button:hover {
            color: white;
            background: purple;
          cursor: pointer;
        } 
      
      img {
            width: 400px;
            display: block;
            margin: 0 auto;
            border-radius: 10px;
        }
      body {
        background-color:#f5f0fe ;
      }
      h2 {
        color:#272044 ;
        text-align: center;
      }
      .premium {
        color: blue;
      }
      .silver {
        color: red;
      }
      .bronze {
        color: green; 
      }
      p {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>
      SheCodes
    </h1>
    <h2> 
        Coding workshop
    </h2>
        <button>
        Apply now
        </button>
    <ul>
      <li>
      <a href="https://www.shecodes.io/students" class="premium"> Coders
        </a>
      </li>
      <li 
      <a href="https://www.shecodes.io/workshops" class="silver"> Courses
        </a>
      </li>
      <li>
      <a href="https://www.shecodes.io/stories" class="bronze"> Stories 
      </a>
    </li>
    </ul>
    <hr />
    <p>
      <strong> 
        More info 
      </strong>
    </p>
    <img src="https://edge.alluremedia.com.au/m/g/2017/10/woman-coding.jpg"
    alt="Woman coding" width="300" />
  </body>
</html>
