<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h1 {
        color: #1a64d6;
        text-align: center;
      }
      h2 {
        text-align: center;
        font-family: Helvetica, Arial, sans-serif;
      }
      h3 {
        text-align: center;
        font-family: Helvetica, Arial, sans-serif;
      }
      ul {
        padding: 0;
      }
      li {
        display: block;
        list-style: none;
        transition: all 200ms ease-in-out;
        padding: 10px 0;
      }

      li:hover {
        background: #fffbef;
      }
      button {
        text-align: center;
        color: #fff;
        font-size: 16px;
        line-height: 22px;
        transition: all 200ms ease;
        display: block;
        margin: 20px auto;
        border: 1px solid #1a64d6;
        background: #1a64d6;
        padding: 16px 24px;
        border-radius: 30px;
        box-shadow: rgba(37, 39, 89, 0.08) 0px 8px 8px 0;
        cursor: pointer;
      }
      button:hover {
        background-color: white;
        border: 1px solid #1a64d6;
        color: #1a64d6;
      }
      p {
        text-align: center;
        font-size: 18px;
        opacity: 0.7;
        text-align: center;
        font-family: monospace;
      }
    </style>
  </head>
  <body>
    <h1>
      ⛅
      <br />
      Currently 21° in Toyko
    </h1>
    <h2>
      13°/
      <strong> 23° </strong>
    </h2>
    <ul>
      <li>
        <h3>🌧 Tomorrow</h3>
        <p>
          10°/
          <strong> 22° </strong>
        </p>
      </li>
      <li>
        <h3>🌥 Saturday</h3>
        <p>
          15°/
          <strong> 17° </strong>
        </p>
      </li>
      <li>
        <h3>☀️ Sunday</h3>
        <p>
          25°/
          <strong> 28° </strong>
        </p>
      </li>
    </ul>
    <button>Change City</button>
    <p>Coded by Thabang Phalatsi</p>
  </body>
</html>
